<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <physics name='default_physics' default='0' type='dart'>

      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <!--physics type="dart">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
	0.0 0.0 -9.81
      </gravity>
    </physics-->
  </world>
</sdf>

